root:::root
sys:::
mem:::
ftp:::
mail:::
log:::
smmsp:::
proc:::
games:::
lock:::
network:::
floppy:::
scanner:::
power:::
nobody:::
adm:::daemon
wheel:::
empower:::
utmp:::
audio:::
clock:::
disk:::
input:::
kmem:::
kvm:::
lp:::
optical:::
render:::
sgx:::
storage:::
tty:::
uucp:::
video:::
users:::
groups:::
systemd-journal:::
rfkill:::
bin:::daemon
daemon:::bin
http:::
dbus:::
systemd-coredump:::
systemd-network:::
systemd-oom:::
systemd-journal-remote:::
systemd-resolve:::
systemd-timesync:::
tss:::
uuidd:::
docker:::compose-deploy
alpm:::
rpc:::
rpcuser:::
gh-deploy:::
compose-deploy:::
